\begin{tikzpicture}[scale=6]

    % Draw the axis
    \draw[thin] (-1.25, 0) -- (1.25, 0);

    % Draw the endpoints
    \draw (-1.25, 0.02) -- (-1.25, -0.02);
    \draw (1.25, 0.02) -- (1.25, -0.02);
    \node (0) at (-1.25, -0.07) {$x_0$};
    \node (N) at (1.25, -0.07) {$x_N$};

    % Draw the dot dot dots
    \node (1) at (-1, -0.07) {$\cdots$};
    \node (2) at (1, -0.07) {$\cdots$};

    % Draw the supporting nodes
    \draw (-0.75, 0.02) -- (-0.75, -0.02);
    \draw (0.75, 0.02) -- (0.75, -0.02);
    \node (k0) at (-0.75, -0.07) {$x_{k-1}$};
    \node (k3) at (0.75, -0.07) {$x_{k+2}$};

    % Draw the intervals we are interested in
    \draw (-0.25, 0.02) -- (-0.25, -0.02);
    \draw (0.25, 0.02) -- (0.25, -0.02);
    \draw[dotted] (-0.25, 0) -- (-0.25, 0.5);
    \draw[dotted] (0.25, 0) -- (0.25, 0.5);
    \node (k1) at (-0.25, -0.07) {$x_k$};
    \node (k2) at (0.25, -0.07) {$x_{k + 1}$};

    % Finally draw the two basis functions of interest
    \draw[dashed] (-0.75, 0) -- (-0.25, 0.5);
    \draw (-0.25, 0.5) -- (0.25, 0);
    \draw[red] (-0.25, 0) -- (0.25, 0.5);
    \draw[red,dashed] (0.25, 0.5) -- (0.75, 0);
    \node[anchor=east] (p1) at (-0.25, 0.51) {$\phi_k$};
    \node[anchor=west] (p2) at (0.25, 0.51) {\color{red}$\phi_{k+1}$};
    \node[anchor=north] (ps1) at (-0.1, 0.5) {$\psi_{k,1}$};
    \node[anchor=north] (ps2) at (0.1, 0.5) {\color{red}$\psi_{k,2}$};

\end{tikzpicture}

